# Generated by Django 3.0.5 on 2020-05-06 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cart',
            name='coupon',
        ),
        migrations.DeleteModel(
            name='Coupon',
        ),
    ]
